Repository: tukuyomil032/Perch
Catalog: perch/Resources/*.lproj/Localizable.strings
Languages: ja

# nowplaying.playing
source: Playing
ja: 再生中

# nowplaying.paused
source: Paused
ja: 一時停止中

# nowplaying.no_artwork
source: No artwork
ja: アートワークなし

# nowplaying.no_album_art
source: No album art
ja: アルバムアートなし

# settings.general
source: General
ja: 一般

# settings.island
source: Island
ja: アイランド

# settings.language
source: Language
ja: 言語

# settings.ai_usage
source: AI Usage
ja: AI使用状況

# settings.debug
source: Debug
ja: デバッグ

# settings.launch_at_login
source: Launch at login
ja: ログイン時に起動

# settings.show_all_spaces
source: Show on all Spaces
ja: 全スペースに表示

# settings.auto_collapse
source: Auto-collapse delay
ja: 自動折りたたみ

# settings.sources
source: Sources
ja: ソース

# settings.show_source
source: Show music source in pill
ja: ピルに音楽ソースを表示

# settings.language_picker
source: Language
ja: 言語設定

# settings.island_position
source: Island Position
ja: アイランド位置

# settings.island_position.notch
source: Notch
ja: ノッチ

# settings.island_position.floating
source: Floating
ja: フローティング

# settings.ui_mode
source: UI Mode
ja: UIモード

# settings.ui_mode.rich
source: Rich
ja: リッチ

# settings.ui_mode.minimal
source: Minimal
ja: ミニマル

# settings.ai_usage.display_options
source: Display Options
ja: 使用量 表示オプション

# settings.ai_usage.show_remaining
source: Show as remaining %
ja: 残り%で表示

# settings.ai_usage.show_remaining_hint
source: Off: "20% used" / On: "80% remaining"
ja: オフ: "20% 使用" / オン: "80% 残り"

# settings.ai_usage.absolute_reset_time
source: Show absolute reset time
ja: リセット時刻を絶対表示

# settings.ai_usage.absolute_reset_time_hint
source: Off: "Resets in 2h" / On: "Resets at 10:50"
ja: オフ: "リセット 2時間後" / オン: "10:50 にリセット"

# settings.ai_usage.show_pace
source: Show consumption pace
ja: 消費ペースを表示

# settings.ai_usage.show_pace_hint
source: Shows headroom % / until reset / depletion estimate
ja: 余裕% / リセットまで持続 / 枯渇予測を表示

# settings.ai_usage.pace_absolute_time
source: Show depletion as absolute time
ja: 枯渇予測を絶対時刻で表示

# settings.ai_usage.pace_absolute_time_hint
source: Off: "Depletes in 3h" / On: "Depletes at 13:00"
ja: オフ: "あと 3h で枯渇" / オン: "13:00 に枯渇"

# settings.ai_usage.openai_key_placeholder
source: Admin API Key (required for usage data)
ja: Admin API Key（使用量データに必要）

# settings.ai_usage.openai_delete_key
source: Delete Key
ja: キーを削除

# settings.ai_usage.openai_key_note
source: Requires Organization Admin Key — not a regular project key.
ja: 組織のAdmin Keyが必要です — 通常のプロジェクトキーは不可。

# settings.ai_usage.openrouter_mgmt_placeholder
source: Management Key (optional, enables chart data)
ja: Management Key（任意、グラフデータを有効化）

# settings.ai_usage.openrouter_delete_keys
source: Delete Keys
ja: キーを削除
